server.port=8069
spring.application.name=MovieReview


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MovieReview1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@123niru



